.services-container {
  text-align: left;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  background-image:
    linear-gradient(#eaeaea 1px, transparent 1px),
    linear-gradient(90deg, #eaeaea 1px, transparent 1px);
  background-size: 40px 40px;  /* size of each grid cell */
  color: #222;
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.services-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
 grid-template-columns: repeat(3, 1fr);
   gap: 30px;
  justify-items: left;
  max-width: 1000px;

}

.service-card {
  background-color: white;
  padding: 20px;
  width: 250px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  transition: 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.service-card:hover {
  transform: translateY(-5px);
  transition: 0.2s ease-in-out;
  box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}

.service-card h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.service-card p {
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.service-card button {
  padding: 13px 18px;
  border: none;
  background: linear-gradient(90deg , var(--theme-color) , black);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.service-card button:hover {
  background-color: #45a049;
}
.service-icon{
color: var(--theme-color-dark, #6c63ff); }
@media(max-width:1000px) {
    .services-grid {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr); 
    }
}
@media(max-width:500px) {
    .services-grid {
      gap: 20px;
      grid-template-columns: repeat(1, 1fr); 
    }
}